


  
  
  
  












    





  
           <div id="attach-accessory-pane" class="a-section">
  <div class="a-scroller attach-accessory-section a-scroller-vertical"> <div class="a-section a-spacing-none a-padding-base attach-primary-atc-confirm-box"> <div id="attachAddBaseItemSuccessAlert" class="a-box a-alert a-alert-success added-to-cart-message-box aok-hidden" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Added to Cart</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div> <div id="attachAddBaseItemErrorAlert" class="a-box a-alert a-alert-error added-to-cart-message-box aok-hidden" role="alert"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Not added</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div>  <input type="hidden" id="attach-string-cart-subtotal-single" value="<b>Cart subtotal</b> (${hash-get quantity} item): " />
      <input type="hidden" id="attach-string-cart-subtotal-multiple" value="<b>Cart subtotal</b> (${hash-get quantity} items): " />
      <input type="hidden" id="attach-string-cart-ptc-button-single" value="Proceed to checkout (${hash-get quantity} item)" />
      <input type="hidden" id="attach-string-cart-ptc-button-multiple" value="Proceed to checkout (${hash-get quantity} items)" />

      <div id="attach-added-to-cart-message" class="a-fixed-left-grid">
        <div class="a-fixed-left-grid-inner a-grid-vertical-align a-grid-top">
          <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:234px;margin-left:-234px;float:left;"> <div id="attach-added-to-cart-alert-and-image-area" class="a-row a-grid-vertical-align a-grid-center"> <div>
                <img id="attach-sheet-view-base-product-image" src="" alt="" data-image-url="https://m.media-amazon.com/images/I/31p5cVyRLmL.jpg"
                  class="attach-accessory-image attach-base-product-image" />
              </div>
            </div> </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:0%;float:left;"> <div class="a-row a-spacing-none"> <div class="a-column a-span11 a-text-left a-spacing-top-large"> <span class="a-size-base-plus a-color-base"> <span id="attach-accessory-cart-total-string">Cart Total (# items)</span>
                </span> <span class="a-size-base-plus a-color-price a-text-bold"> <span id="attach-accessory-cart-subtotal">$###.##</span>
                </span> <span id="attach-cart-description-failure" class="a-size-base aok-hidden"> There was a problem retrieving the contents of your cart. </span> </div> <div class="a-column a-span1 a-text-center a-span-last"> <a id="attach-close_sideSheet-link" aria-label="Exit this panel and return to the product page. " class="a-link-normal close-button" href="#"></a> </div> </div> <div id="attach-core-free-shipping-message" class="a-row a-spacing-none a-size-small"></div> <div class="a-row a-spacing-top-small"> <form id="attach-view-cart-button-form" action="/gp/cart/view.html/ref=dp_atch_dss_cart">
                <span id="attach-sidesheet-view-cart-button" class="a-button a-button-base attach-button-large attach-cart-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-view-cart-button-announce"/><span id="attach-sidesheet-view-cart-button-announce" class="a-button-text" aria-hidden="true"> Cart </span></span></span> </form>
              <span id="attach-sidesheet-checkout-button" class="a-button a-button-primary attach-primary-button attach-button-large attach-checkout-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-checkout-button-announce"/><span id="attach-sidesheet-checkout-button-announce" class="a-button-text" aria-hidden="true"> <span id="attach-accessory-proceed-to-checkout-text">proceed_to_checkout text here</span>
              </span></span></span> </div> </div> </div>
      </div>
      <div id="attach-add-to-cart-message-spinner" class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> </div>     <div class="secondary-side-sheet" id="attach-secondary-side-sheet">
    <div class="back-button">
        <span class="a-declarative" data-action="mini_dp_back_button" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_back_button" data-mini_dp_back_button="{}" id="attach-mini-dp-back-button"> <i class="a-icon a-icon-previous a-icon-medium arrow-icon" role="presentation"></i> <span class="a-size-medium a-color-base text">Back</span> </span> </div>

    <div class="a-section a-padding-extra-large attach-sidesheet-card"> <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> <input type="hidden" id="attach-minidp-accessory-asin" value=""/>
        <div class="a-section a-spacing-none miniDp-view"> <div class="a-row"> <div class="a-column a-span12"> <span class="a-size-medium asin-title"> </span> </div> </div> <div class="a-row asin-review"></div> <div class="a-row price-offer-row"> <span class="a-size-base a-color-price asinOfferPrice"> </span> <span class="a-size-small a-color-secondary asinStrikethroughPrice a-text-strike"> </span> <span class="a-size-base asinOfferDiscountMessage"> </span> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span1 imgThumbnailList"></div> <div class="a-column a-span11 a-text-center productImageMain a-span-last"> <div class="mainImageContainer">
                        <img alt="" src="" />
                    </div>
                </div> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span12 mini_dp_product_features"></div> </div> <div class="a-divider a-divider-section a-spacing-top-large"><div class="a-divider-inner"></div></div> <div class="a-row"> <div class="miniDp_action_buttons">
                    <span class="a-declarative" data-action="mini_dp_no_thanks" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_no_thanks" data-mini_dp_no_thanks="{}"> <span id="attach-mini-dp-no-thanks-button" class="a-button a-button-base"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-no-thanks-button-announce"/><span id="attach-mini-dp-no-thanks-button-announce" class="a-button-text" aria-hidden="true"> No Thanks </span></span></span> </span> <span class="a-declarative" data-action="mini_dp_add_to_cart" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_add_to_cart" data-mini_dp_add_to_cart="{}"> <span id="attach-mini-dp-add-to-cart-button" class="a-button a-button-primary a-button-width-normal atc-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-add-to-cart-button-announce"/><span id="attach-mini-dp-add-to-cart-button-announce" class="a-button-text" aria-hidden="true"> Add to Cart </span></span></span> </span> </div>
                <div class="miniDp-action-buttons-states">
                    <div id="miniDp_attach_add_accessory_alert" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="miniDp_attach_add_accessory_error" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                      </span> <a data-asin="" data-idx="" data-oid="" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div>
            </div> </div> <div class="miniDpResponse"></div>
    </div> </div>  <div class="aok-hidden" id="attach-accessory-join-waitlist-string"> Join Waitlist </div>
    <div class="aok-hidden" id="attach-accessory-add-to-cart-string"> Add to Cart </div>

              <div id="attach-categorized-accessories" class="attach-sidesheet-card card-expandable a-padding-medium"  data-category-view="true">

  <h1 class="a-size-large a-text-bold">   Extra discount on recommended accessories when purchased with the mobile    </h1>    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Accessories (1)
        </span> </div>   <div class="card-peek-content">
                             <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B01M1EEPOB" data-asinindex="0-0" id="attach-accessory-asin-0-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51+UEOS6bML.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;3fp2Rzl5LJ4P7XgQ2x0Ayr1%2FstONO6tXxcsxQGYAb%2BFAYGV0k0lKnUljSxOZgcOY8mOjCnr%2BX2zZODj3hlSDfC0Ywy4LuQ0dZpaOA53oMETX%2FVEosMke40P2WUJwFQyuuMp4gbF%2B6SWpbDgI34qN12AHzsLzshIK&quot;,&quot;asinIndex&quot;:&quot;0-0&quot;,&quot;upsellasin&quot;:&quot;B01M1EEPOB&quot;,&quot;offerprice&quot;:&quot;\u20b91,649.00&quot;,&quot;title&quot;:&quot;Apple EarPods with Lightning Connector&quot;,&quot;url&quot;:&quot;/Apple-Original-MMTN2ZM-Lightning-Connector/dp/B01M1EEPOB?ref=dp_atch_dss_sdp_ce_0-0&quot;}"> <a id="attach_accessory_dp_0-0" class="a-size-base a-spacing-micro a-link-normal" title="Apple EarPods with Lightning Connector" href="/Apple-Original-MMTN2ZM-Lightning-Connector/dp/B01M1EEPOB?ref=dp_atch_dss_sdp_ce_0-0"> Apple EarPods with Lightning Connector </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 8,646 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-0-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹1,649.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,649</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-0" value="1649.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-0" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="35300200" />
        </div>     <div id="attach_add_accessory-button-row-0-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;261-9036448-3916639&quot;,&quot;a&quot;:&quot;B01M1EEPOB&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;3fp2Rzl5LJ4P7XgQ2x0Ayr1%2FstONO6tXxcsxQGYAb%2BFAYGV0k0lKnUljSxOZgcOY8mOjCnr%2BX2zZODj3hlSDfC0Ywy4LuQ0dZpaOA53oMETX%2FVEosMke40P2WUJwFQyuuMp4gbF%2B6SWpbDgI34qN12AHzsLzshIK&quot;}">  <span id="attach_add_accessory_button_0-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-0-announce"/><span id="attach_add_accessory_button_0-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B01M1EEPOB" data-idx="0-0" data-oid="3fp2Rzl5LJ4P7XgQ2x0Ayr1%2FstONO6tXxcsxQGYAb%2BFAYGV0k0lKnUljSxOZgcOY8mOjCnr%2BX2zZODj3hlSDfC0Ywy4LuQ0dZpaOA53oMETX%2FVEosMke40P2WUJwFQyuuMp4gbF%2B6SWpbDgI34qN12AHzsLzshIK" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Chargers (2)
        </span> </div>   <div class="card-peek-content">
                             <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B08L5WWFCY" data-asinindex="1-0" id="attach-accessory-asin-1-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61vtLhO6fDL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;h2hjqu6i%2FsChAj7lLL4Jyy80TRWsJucU%2FCaDKpkZXeCca0N6TpgYQsAr0HFMz8hG0kehv4bZjhi9zu0pwyZizVk%2FRlQjcs9m0u9%2BZWbv1LPc%2FSxlhFhOrbvaxMQUh0rTn2uHXsbcHDgUgfEAXZYDSY%2Bs8RVOFdk6&quot;,&quot;asinIndex&quot;:&quot;1-0&quot;,&quot;upsellasin&quot;:&quot;B08L5WWFCY&quot;,&quot;offerprice&quot;:&quot;\u20b91,899.00&quot;,&quot;title&quot;:&quot;Apple 20W USB-C Power Adapter (for iPhone, iPad &amp; AirPods)&quot;,&quot;url&quot;:&quot;/Apple-USB-C-Adapter-iPhone-AirPods/dp/B08L5WWFCY?ref=dp_atch_dss_sdp_ce_1-0&quot;}"> <a id="attach_accessory_dp_1-0" class="a-size-base a-spacing-micro a-link-normal" title="Apple 20W USB-C Power Adapter (for iPhone, iPad &amp; AirPods)" href="/Apple-USB-C-Adapter-iPhone-AirPods/dp/B08L5WWFCY?ref=dp_atch_dss_sdp_ce_1-0"> Apple 20W USB-C Power Adapter (for iPhone, iPad & AirPods) </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.6 out of 5 stars</span></i> <span class="a-color-secondary"> 41,965 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-1-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹1,899.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,899</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-0" value="1899.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-0" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="35300200" />
        </div>     <div id="attach_add_accessory-button-row-1-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;261-9036448-3916639&quot;,&quot;a&quot;:&quot;B08L5WWFCY&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;h2hjqu6i%2FsChAj7lLL4Jyy80TRWsJucU%2FCaDKpkZXeCca0N6TpgYQsAr0HFMz8hG0kehv4bZjhi9zu0pwyZizVk%2FRlQjcs9m0u9%2BZWbv1LPc%2FSxlhFhOrbvaxMQUh0rTn2uHXsbcHDgUgfEAXZYDSY%2Bs8RVOFdk6&quot;}">  <span id="attach_add_accessory_button_1-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-0-announce"/><span id="attach_add_accessory_button_1-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B08L5WWFCY" data-idx="1-0" data-oid="h2hjqu6i%2FsChAj7lLL4Jyy80TRWsJucU%2FCaDKpkZXeCca0N6TpgYQsAr0HFMz8hG0kehv4bZjhi9zu0pwyZizVk%2FRlQjcs9m0u9%2BZWbv1LPc%2FSxlhFhOrbvaxMQUh0rTn2uHXsbcHDgUgfEAXZYDSY%2Bs8RVOFdk6" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                       <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B08MWWS5RT" data-asinindex="1-1" id="attach-accessory-asin-1-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71PJVgycwOL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;Nh2pKPqiN1UUcGMxd0X3XHSk2NB%2F1WFqa%2FVrplYuWhYxgbEwvjY%2FIfxH4l%2BNbmk0%2F7WklUpi49Ii67ao1uN7ypQDYoH9cV%2Fjxiqf4yEP6qiN5thnuWBirjZCCAB8i4WeLMn1KKHqD85gP3CH60IRzHBrxVO03wdS&quot;,&quot;asinIndex&quot;:&quot;1-1&quot;,&quot;upsellasin&quot;:&quot;B08MWWS5RT&quot;,&quot;offerprice&quot;:&quot;\u20b913,900.00&quot;,&quot;title&quot;:&quot;Apple MagSafe Duo Charger&quot;,&quot;url&quot;:&quot;/Apple-MHXF3ZM-A-MagSafe-Charger/dp/B08MWWS5RT?ref=dp_atch_dss_sdp_ce_1-1&quot;}"> <a id="attach_accessory_dp_1-1" class="a-size-base a-spacing-micro a-link-normal" title="Apple MagSafe Duo Charger" href="/Apple-MHXF3ZM-A-MagSafe-Charger/dp/B08MWWS5RT?ref=dp_atch_dss_sdp_ce_1-1"> Apple MagSafe Duo Charger </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.6 out of 5 stars</span></i> <span class="a-color-secondary"> 1,984 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-1-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹13,900.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">13,900</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-1" value="13900.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-1" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="35300200" />
        </div>     <div id="attach_add_accessory-button-row-1-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;261-9036448-3916639&quot;,&quot;a&quot;:&quot;B08MWWS5RT&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;Nh2pKPqiN1UUcGMxd0X3XHSk2NB%2F1WFqa%2FVrplYuWhYxgbEwvjY%2FIfxH4l%2BNbmk0%2F7WklUpi49Ii67ao1uN7ypQDYoH9cV%2Fjxiqf4yEP6qiN5thnuWBirjZCCAB8i4WeLMn1KKHqD85gP3CH60IRzHBrxVO03wdS&quot;}">  <span id="attach_add_accessory_button_1-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-1-announce"/><span id="attach_add_accessory_button_1-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B08MWWS5RT" data-idx="1-1" data-oid="Nh2pKPqiN1UUcGMxd0X3XHSk2NB%2F1WFqa%2FVrplYuWhYxgbEwvjY%2FIfxH4l%2BNbmk0%2F7WklUpi49Ii67ao1uN7ypQDYoH9cV%2Fjxiqf4yEP6qiN5thnuWBirjZCCAB8i4WeLMn1KKHqD85gP3CH60IRzHBrxVO03wdS" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Protection plans (2)
        </span> </div>   <div class="card-peek-content">
                             <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07FGYHKLG" data-asinindex="2-0" id="attach-accessory-asin-2-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51A74Op8mOL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;3fp2Rzl5LJ4P7XgQ2x0AyqzavwrXQNUL9aLup0aj5pGWo0mEBhSQRmGKc5TLLl9QR4n%2FCNN1Bw222UKBbVDlQFxPrpjIXN1uFcgDwLzyk1hqDEfnKVeGNdYogsrM5iVHRyRiuw3gRdKgR2YcDSQTEuWhXOU38K%2FdcVKH1mzVPMSCfzwL%2Bk%2FO2C%2FG1FO4sn41&quot;,&quot;asinIndex&quot;:&quot;2-0&quot;,&quot;upsellasin&quot;:&quot;B07FGYHKLG&quot;,&quot;offerprice&quot;:&quot;\u20b93,449.00&quot;,&quot;title&quot;:&quot;Acko 1 Year Screen Damage Protection Plan for Phones Between Rs 70,001-1,00,000 (Email Delivery)&quot;,&quot;url&quot;:&quot;/Acko-Screen-Damage-Protection-Phones/dp/B07FGYHKLG?ref=dp_atch_dss_sdp_ce_2-0&quot;}"> <a id="attach_accessory_dp_2-0" class="a-size-base a-spacing-micro a-link-normal" title="Acko 1 Year Screen Damage Protection Plan for Phones Between Rs 70,001-1,00,000 (Email Delivery)" href="/Acko-Screen-Damage-Protection-Phones/dp/B07FGYHKLG?ref=dp_atch_dss_sdp_ce_2-0"> Acko 1 Year Screen Damage Protection Plan for Phones Between Rs 70,001-1,00,000 (Email Delivery) </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.0 out of 5 stars</span></i> <span class="a-color-secondary"> 43 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-2-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹3,449.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">3,449</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-0" value="3449.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-0" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="35304500" />
        </div>     <div id="attach_add_accessory-button-row-2-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;261-9036448-3916639&quot;,&quot;a&quot;:&quot;B07FGYHKLG&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;3fp2Rzl5LJ4P7XgQ2x0AyqzavwrXQNUL9aLup0aj5pGWo0mEBhSQRmGKc5TLLl9QR4n%2FCNN1Bw222UKBbVDlQFxPrpjIXN1uFcgDwLzyk1hqDEfnKVeGNdYogsrM5iVHRyRiuw3gRdKgR2YcDSQTEuWhXOU38K%2FdcVKH1mzVPMSCfzwL%2Bk%2FO2C%2FG1FO4sn41&quot;}">  <span id="attach_add_accessory_button_2-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-0-announce"/><span id="attach_add_accessory_button_2-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07FGYHKLG" data-idx="2-0" data-oid="3fp2Rzl5LJ4P7XgQ2x0AyqzavwrXQNUL9aLup0aj5pGWo0mEBhSQRmGKc5TLLl9QR4n%2FCNN1Bw222UKBbVDlQFxPrpjIXN1uFcgDwLzyk1hqDEfnKVeGNdYogsrM5iVHRyRiuw3gRdKgR2YcDSQTEuWhXOU38K%2FdcVKH1mzVPMSCfzwL%2Bk%2FO2C%2FG1FO4sn41" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                       <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09D8N8TNP" data-asinindex="2-1" id="attach-accessory-asin-2-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61CtuGHmcQL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;RbFHrrziO7qBWiiKbu8ehGLAdY4vwUcNZoNh7v%2FvZI9gEs%2BuG%2F89Aw8HLSykiQ5y5AC2LhqDVMaUN%2BdlEUXS9TqW8kZYebASsS4b208oNe7xizZWJL3dBGGiuvotwhxwEv0w0P1m6oemYA%2B8Ie1UhBNlMzZCKL%2B28NL7r7xRvb70%2By0DYE%2BEh%2Bjabz12FlmpMqBlhHDNHSc%3D&quot;,&quot;asinIndex&quot;:&quot;2-1&quot;,&quot;upsellasin&quot;:&quot;B09D8N8TNP&quot;,&quot;offerprice&quot;:&quot;\u20b92,999.00&quot;,&quot;title&quot;:&quot;Quess Care Total Protection Plan for 1 Year Protection for Mobile Between 70001 to 75000 (Email Delivery)&quot;,&quot;url&quot;:&quot;/Quess-Protection-Mobile-Between-Delivery/dp/B09D8N8TNP?ref=dp_atch_dss_sdp_ce_2-1&quot;}"> <a id="attach_accessory_dp_2-1" class="a-size-base a-spacing-micro a-link-normal" title="Quess Care Total Protection Plan for 1 Year Protection for Mobile Between 70001 to 75000 (Email Delivery)" href="/Quess-Protection-Mobile-Between-Delivery/dp/B09D8N8TNP?ref=dp_atch_dss_sdp_ce_2-1"> Quess Care Total Protection Plan for 1 Year Protection for Mobile Between 70001 to 75000 (Email Delivery) </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3 a-spacing-mini"><span class="a-icon-alt">3.2 out of 5 stars</span></i> <span class="a-color-secondary"> 8 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-2-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹2,999.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">2,999</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-1" value="2999.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-1" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="" />
        </div>     <div id="attach_add_accessory-button-row-2-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;261-9036448-3916639&quot;,&quot;a&quot;:&quot;B09D8N8TNP&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;RbFHrrziO7qBWiiKbu8ehGLAdY4vwUcNZoNh7v%2FvZI9gEs%2BuG%2F89Aw8HLSykiQ5y5AC2LhqDVMaUN%2BdlEUXS9TqW8kZYebASsS4b208oNe7xizZWJL3dBGGiuvotwhxwEv0w0P1m6oemYA%2B8Ie1UhBNlMzZCKL%2B28NL7r7xRvb70%2By0DYE%2BEh%2Bjabz12FlmpMqBlhHDNHSc%3D&quot;}">  <span id="attach_add_accessory_button_2-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-1-announce"/><span id="attach_add_accessory_button_2-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09D8N8TNP" data-idx="2-1" data-oid="RbFHrrziO7qBWiiKbu8ehGLAdY4vwUcNZoNh7v%2FvZI9gEs%2BuG%2F89Aw8HLSykiQ5y5AC2LhqDVMaUN%2BdlEUXS9TqW8kZYebASsS4b208oNe7xizZWJL3dBGGiuvotwhxwEv0w0P1m6oemYA%2B8Ie1UhBNlMzZCKL%2B28NL7r7xRvb70%2By0DYE%2BEh%2Bjabz12FlmpMqBlhHDNHSc%3D" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        </div>
   </div>
          </div> </div>

            