


  
  
  
  












    





  
            <div class="a-popover-preload" id="a-popover-preLoad">   <div class="a-tab-container"> <ul data-csa-c-func-deps="aui-da-a-tabs" data-csa-c-type="widget" data-csa-interaction-events="click" data-action="a-tabs" class="a-tabs a-declarative inemi-installment-plan-tabs" data-a-tabs="{&quot;name&quot;: &quot;EMITabs&quot;}"> <li id="inemi-amazon-pay-emi-tab" class="a-tab-heading" data-a-tab-name="AmazonPay"><a href="#"> <span class="a-size-base inemi-installment-plan-tab-title"> Amazon Pay Later </span> </a></li> <li id="inemi-debit-emi-tab" class="a-tab-heading" data-a-tab-name="Debit"><a href="#"> <span class="a-size-base inemi-installment-plan-tab-title"> Debit Card EMI </span> </a></li> <li id="inemi-credit-emi-tab" class="a-tab-heading a-active" data-a-tab-name="Credit"><a href="#"> <span class="a-size-base inemi-installment-plan-tab-title"> Other EMIs </span> </a></li> </ul> <div data-a-name="Credit" class="a-box a-box-tab a-tab-content inemi-installment-plan-tab-content"><div class="a-box-inner">  <div class="a-row inemi-toggle-button inemi-installment-plan-tab-content"> <div id="credit-toggle-switch" class="a-switch-row inemi-toggle-switch"><input class="a-declarative a-switch-input" data-csa-c-func-deps="aui-da-a-switch-input" data-csa-c-type="widget" data-action="a-switch-input" type="checkbox" name="creditToggleSwitch"/><label class="a-switch-label a-declarative" data-csa-c-func-deps="aui-da-a-switch-label" data-csa-c-type="widget" data-csa-interaction-events="click" data-action="a-switch-label">View only 'No Cost EMI' options<div data-csa-c-func-deps="aui-da-a-switch" data-csa-c-type="widget" class="a-switch a-declarative" data-action="a-switch"><a class="a-switch-control"></a></div></label></div> </div>         <div id="dp-emi-amazon-pay-icici-credit-card" class="a-row a-expander-container a-expander-section-container inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: -96px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Amazon Pay ICICI Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing fee of ₹199 by bank </span>  </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">   <table class="a-bordered inemi-plans-table"> <tr class="a-text-center"> <h4 class="a-size-base a-color-base a-text-center inemi-installment-plan-table-title a-text-bold"> No Cost EMI Plans </h4> </tr>      <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Discount </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>         <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹24,967</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,593</span> <span class="a-size-mini a-color-secondary">(12.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-price">₹1,593</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹74,900</span> </td> </tr>          <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,483</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,964</span> <span class="a-size-mini a-color-secondary">(13.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-price">₹2,964</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹74,900</span> </td> </tr>                </table>  <p class="a-size-small a-color-secondary inemi-info-point"> <span class="a-text-bold">Note: </span>     <span>The bank will continue to charge interest on No Cost EMI plans as per existing rates. However, the interest to be charged by the bank will be passed on to you as an upfront discount.</span>   </p>  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>           <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,815</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,433</span> <span class="a-size-mini a-color-secondary">(13.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,333</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,725</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,796</span> <span class="a-size-mini a-color-secondary">(13.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,696</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,672</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,201</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,101</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,631</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,251</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,151</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-american-express-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: 0px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> American Express Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing fee of ₹99 by bank </span>  </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,551</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,754</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,654</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,998</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,088</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,988</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,815</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,437</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,337</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,725</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,801</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,701</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,637</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,574</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹83,474</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,596</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹11,408</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹86,308</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-axis-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: 0px; background-position-y: -64px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Axis Bank Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,510</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,629</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,529</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,961</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,865</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,765</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,815</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,437</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,337</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,725</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,801</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,701</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,673</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,207</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,107</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,632</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,260</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,160</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-bank-of-baroda-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: 0px; background-position-y: -128px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Bank of Baroda Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,510</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,629</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,529</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,961</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,865</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,765</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,779</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,115</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,015</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,690</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,378</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,278</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,673</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,207</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,107</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,632</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,260</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,160</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-citibank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -64px; background-position-y: 0px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Citibank Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,510</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,629</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,529</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,961</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,865</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,765</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,851</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,759</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,659</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,760</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹6,224</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹81,124</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,673</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,207</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,107</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,632</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,260</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,160</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-hdfc-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> HDFC Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing fee of ₹199 by bank </span>  </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,635</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,006</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,906</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹13,072</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,534</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹78,434</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,887</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,081</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,981</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,796</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹6,649</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹81,549</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,708</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,843</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,743</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,667</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹13,116</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹88,016</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-hsbc-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: -64px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> HSBC Bank Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,489</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,566</span> <span class="a-size-mini a-color-secondary">(12.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,466</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,942</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,754</span> <span class="a-size-mini a-color-secondary">(12.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,654</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,797</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,276</span> <span class="a-size-mini a-color-secondary">(13.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,176</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,707</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,589</span> <span class="a-size-mini a-color-secondary">(13.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,489</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,620</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,259</span> <span class="a-size-mini a-color-secondary">(13.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹83,159</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,632</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,260</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,160</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-icici-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: 0px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> ICICI Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing fee of ₹199 by bank </span>  </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,509</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,627</span> <span class="a-size-mini a-color-secondary">(12.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,527</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,998</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,086</span> <span class="a-size-mini a-color-secondary">(13.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,986</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,815</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,433</span> <span class="a-size-mini a-color-secondary">(13.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,333</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,725</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,796</span> <span class="a-size-mini a-color-secondary">(13.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,696</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,672</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,201</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,101</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,631</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,251</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,151</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-icici-bank-cardless-emi" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -96px; background-position-y: -128px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> ICICI Bank Cardless EMI <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,635</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,006</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,906</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹13,072</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,534</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹78,434</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,887</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,081</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,981</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,796</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹6,649</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹81,549</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-indusind-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -96px; background-position-y: -64px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> IndusInd Bank Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,510</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,629</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,529</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,961</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,865</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,765</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,779</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,115</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,015</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,655</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,957</span> <span class="a-size-mini a-color-secondary">(12%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,857</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,568</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹7,316</span> <span class="a-size-mini a-color-secondary">(12%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹82,216</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,526</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,719</span> <span class="a-size-mini a-color-secondary">(12%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,619</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-jammu-and-kashmir-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -96px; background-position-y: -96px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Jammu and Kashmir Bank Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,468</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,503</span> <span class="a-size-mini a-color-secondary">(12%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,403</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,924</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,643</span> <span class="a-size-mini a-color-secondary">(12%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,543</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,762</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,955</span> <span class="a-size-mini a-color-secondary">(12.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹78,855</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,672</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,168</span> <span class="a-size-mini a-color-secondary">(12.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,068</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,602</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹7,944</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹82,844</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,579</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹10,984</span> <span class="a-size-mini a-color-secondary">(13.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹85,884</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-kotak-mahindra-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -64px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Kotak Mahindra Bank Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,468</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,503</span> <span class="a-size-mini a-color-secondary">(12%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,403</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,924</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,643</span> <span class="a-size-mini a-color-secondary">(12%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,543</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,815</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,437</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,337</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,725</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,801</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,701</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,673</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,207</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,107</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,632</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,260</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,160</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-rbl-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -64px; background-position-y: -64px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> RBL Bank Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,510</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,629</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,529</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,998</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,088</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,988</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,851</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,759</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,659</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,760</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹6,224</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹81,124</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,673</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,207</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,107</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,632</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,260</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,160</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-sbi-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -96px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> SBI Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing fee of ₹99 by bank </span>  </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,551</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,754</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,654</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,998</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,088</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,988</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,815</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,437</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,337</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,725</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,801</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,701</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,673</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,207</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,107</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,632</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,260</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,160</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-standard-chartered-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -96px; background-position-y: 0px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Standard Chartered Bank Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,463</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,488</span> <span class="a-size-mini a-color-secondary">(11.88%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,388</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,961</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,865</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,765</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,815</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,437</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,337</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,725</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,801</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹80,701</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,673</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,207</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,107</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,632</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,260</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,160</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-yes-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: 0px; background-position-y: -96px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Yes Bank Credit Card <br \>
     </p> </div> </span></a> <div aria-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹25,551</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,754</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹76,654</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹12,998</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,088</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹77,988</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,815</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,437</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹79,337</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹6,760</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹6,224</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹81,124</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹4,673</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹9,207</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,107</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹3,632</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,260</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹87,160</span> </td> </tr>   </table>  </div> </div>        <div class="inemi-footer-note">
    <p class="a-size-small a-color-secondary inemi-footer-note a-text-bold"> Things to note: </p> <ul class="a-unordered-list a-vertical a-text-normal"> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> About No Cost EMI on credit/debit cards: interest to be charged by the bank will be given as upfront discount on payment page. <a href="https://www.amazon.in/b?ie=UTF8&node=14072630031">Know more</a> </span></li> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> For HDFC: You will be charged a processing fee of ₹199 by HDFC bank on all EMI plans. <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202054460">Know more</a> </span></li> <li><span class="a-list-item a-size-small a-color-secondary">  <a class="a-link-normal" href="/gp/help/customer/display.html?ie=UTF8&amp;nodeId=201439140"> Click to read EMI  FAQ </a> and <a href="https://www.amazon.in/gp/help/customer/display.html/ref=hp_ab_link_n_202054440?ie=UTF8&nodeId=202054440&qid=1552381567&sr=13-2-acs">T&Cs.</a> Know more about other products - <a href="https://www.amazon.in/b/ref=s9_acss_bw_cg_ncere_2c1_w?node=11408276031">Bajaj FinServ EMI</a>, <a href="https://www.amazon.in/b?node=20664371031">ZestMoney EMI</a> </a>  </span></li> </ul> </div> </div></div> <div data-a-name="AmazonPay" class="a-box a-box-tab a-tab-content a-hidden inemi-installment-plan-tab-content"><div class="a-box-inner">       <table class="a-bordered inemi-plans-table"> <tr class="a-text-center"> <h4 class="a-size-base a-color-base a-text-center inemi-installment-plan-table-title a-text-bold">Standard Plans</h4> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹9,176</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹7,688</span> <span class="a-size-mini a-color-secondary">(24%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹82,588</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹7,083</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹10,090</span> <span class="a-size-mini a-color-secondary">(24%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹84,990</span> </td> </tr>   </table>       <div class="inemi-footer-note">
    <p class="a-size-small a-color-secondary inemi-footer-note a-text-bold"> Things to note: </p> <ul class="a-unordered-list a-vertical a-text-normal"> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> Pay in easy installment without a credit/debit card. For No cost EMI you pay only the product price, equally divided over your repayment timeline </span></li> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> Check your Amazon Pay Later Credit limit <a href="https://www.amazon.in/b?ref=detail_page&node=15430915031">here</a> </span></li> </ul> </div>  </div></div> <div data-a-name="Debit" class="a-box a-box-tab a-tab-content a-hidden inemi-installment-plan-tab-content"><div class="a-box-inner">  <p class="a-text-center a-size-base a-color-secondary a-text-bold"> EMI on debit cards is currently available for select customers of following banks:HDFC, ICICI, Axis, Kotak Mahindra, State Bank of India and Federal Bank on products above Rs.5,000. To know more about Debit EMI eligibility and how it works <a href="https://www.amazon.in/b/ref=nce_debitemi/ref=s9_acss_bw_cg_ncere_2a1_w?node=21699675031&pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-3&pf_rd_r=VV9T8A8G98EY0J0M8QAX&pf_rd_t=101&pf_rd_p=edae522d-f176-4273-ae9c-2b580177fe05&pf_rd_i=14072630031">click here</a> </p>   </div></div> </div>    </div>  
            