


  
  
  
  












    





  
           <div id="attach-accessory-pane" class="a-section">
  <div class="a-scroller attach-accessory-section a-scroller-vertical"> <div class="a-section a-spacing-none a-padding-base attach-primary-atc-confirm-box"> <div id="attachAddBaseItemSuccessAlert" class="a-box a-alert a-alert-success added-to-cart-message-box aok-hidden" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Added to Cart</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div> <div id="attachAddBaseItemErrorAlert" class="a-box a-alert a-alert-error added-to-cart-message-box aok-hidden" role="alert"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Not added</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div>  <input type="hidden" id="attach-string-cart-subtotal-single" value="<b>Cart subtotal</b> (${hash-get quantity} item): " />
      <input type="hidden" id="attach-string-cart-subtotal-multiple" value="<b>Cart subtotal</b> (${hash-get quantity} items): " />
      <input type="hidden" id="attach-string-cart-ptc-button-single" value="Proceed to checkout (${hash-get quantity} item)" />
      <input type="hidden" id="attach-string-cart-ptc-button-multiple" value="Proceed to checkout (${hash-get quantity} items)" />

      <div id="attach-added-to-cart-message" class="a-fixed-left-grid">
        <div class="a-fixed-left-grid-inner a-grid-vertical-align a-grid-top">
          <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:234px;margin-left:-234px;float:left;"> <div id="attach-added-to-cart-alert-and-image-area" class="a-row a-grid-vertical-align a-grid-center"> <div>
                <img id="attach-sheet-view-base-product-image" src="" alt="" data-image-url="https://m.media-amazon.com/images/I/21SO3qfD-RL.jpg"
                  class="attach-accessory-image attach-base-product-image" />
              </div>
            </div> </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:0%;float:left;"> <div class="a-row a-spacing-none"> <div class="a-column a-span11 a-text-left a-spacing-top-large"> <span class="a-size-base-plus a-color-base"> <span id="attach-accessory-cart-total-string">Cart Total (# items)</span>
                </span> <span class="a-size-base-plus a-color-price a-text-bold"> <span id="attach-accessory-cart-subtotal">$###.##</span>
                </span> <span id="attach-cart-description-failure" class="a-size-base aok-hidden"> There was a problem retrieving the contents of your cart. </span> </div> <div class="a-column a-span1 a-text-center a-span-last"> <a id="attach-close_sideSheet-link" aria-label="Exit this panel and return to the product page. " class="a-link-normal close-button" href="#"></a> </div> </div> <div id="attach-core-free-shipping-message" class="a-row a-spacing-none a-size-small"></div> <div class="a-row a-spacing-top-small"> <form id="attach-view-cart-button-form" action="/gp/cart/view.html/ref=dp_atch_dss_cart">
                <span id="attach-sidesheet-view-cart-button" class="a-button a-button-base attach-button-large attach-cart-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-view-cart-button-announce"/><span id="attach-sidesheet-view-cart-button-announce" class="a-button-text" aria-hidden="true"> Cart </span></span></span> </form>
              <span id="attach-sidesheet-checkout-button" class="a-button a-button-primary attach-primary-button attach-button-large attach-checkout-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-checkout-button-announce"/><span id="attach-sidesheet-checkout-button-announce" class="a-button-text" aria-hidden="true"> <span id="attach-accessory-proceed-to-checkout-text">proceed_to_checkout text here</span>
              </span></span></span> </div> </div> </div>
      </div>
      <div id="attach-add-to-cart-message-spinner" class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> </div>     <div class="secondary-side-sheet" id="attach-secondary-side-sheet">
    <div class="back-button">
        <span class="a-declarative" data-action="mini_dp_back_button" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_back_button" data-mini_dp_back_button="{}" id="attach-mini-dp-back-button"> <i class="a-icon a-icon-previous a-icon-medium arrow-icon" role="presentation"></i> <span class="a-size-medium a-color-base text">Back</span> </span> </div>

    <div class="a-section a-padding-extra-large attach-sidesheet-card"> <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> <input type="hidden" id="attach-minidp-accessory-asin" value=""/>
        <div class="a-section a-spacing-none miniDp-view"> <div class="a-row"> <div class="a-column a-span12"> <span class="a-size-medium asin-title"> </span> </div> </div> <div class="a-row asin-review"></div> <div class="a-row price-offer-row"> <span class="a-size-base a-color-price asinOfferPrice"> </span> <span class="a-size-small a-color-secondary asinStrikethroughPrice a-text-strike"> </span> <span class="a-size-base asinOfferDiscountMessage"> </span> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span1 imgThumbnailList"></div> <div class="a-column a-span11 a-text-center productImageMain a-span-last"> <div class="mainImageContainer">
                        <img alt="" src="" />
                    </div>
                </div> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span12 mini_dp_product_features"></div> </div> <div class="a-divider a-divider-section a-spacing-top-large"><div class="a-divider-inner"></div></div> <div class="a-row"> <div class="miniDp_action_buttons">
                    <span class="a-declarative" data-action="mini_dp_no_thanks" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_no_thanks" data-mini_dp_no_thanks="{}"> <span id="attach-mini-dp-no-thanks-button" class="a-button a-button-base"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-no-thanks-button-announce"/><span id="attach-mini-dp-no-thanks-button-announce" class="a-button-text" aria-hidden="true"> No Thanks </span></span></span> </span> <span class="a-declarative" data-action="mini_dp_add_to_cart" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_add_to_cart" data-mini_dp_add_to_cart="{}"> <span id="attach-mini-dp-add-to-cart-button" class="a-button a-button-primary a-button-width-normal atc-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-add-to-cart-button-announce"/><span id="attach-mini-dp-add-to-cart-button-announce" class="a-button-text" aria-hidden="true"> Add to Cart </span></span></span> </span> </div>
                <div class="miniDp-action-buttons-states">
                    <div id="miniDp_attach_add_accessory_alert" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="miniDp_attach_add_accessory_error" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                      </span> <a data-asin="" data-idx="" data-oid="" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div>
            </div> </div> <div class="miniDpResponse"></div>
    </div> </div>  <div class="aok-hidden" id="attach-accessory-join-waitlist-string"> Join Waitlist </div>
    <div class="aok-hidden" id="attach-accessory-add-to-cart-string"> Add to Cart </div>

              <div id="attach-categorized-accessories" class="attach-sidesheet-card card-expandable a-padding-medium"  data-category-view="true">

  <h1 class="a-size-large a-text-bold">   Extra discount on recommended accessories when purchased with the air conditioner    </h1>    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Protection Plans (2)
        </span> </div>   <div class="card-peek-content">
                             <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07MD7XS6K" data-asinindex="0-0" id="attach-accessory-asin-0-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61GfeQoaprL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;mrp5qkbSpiTMDciZ%2FCP3xqablcYJEM3Mqp2FVDDNHK7fTz5%2BHf1W0L3lLgJ7eenqL%2BFAwTUl0gMkZfzmHB1M1PrMEEWVzld5oqSmCDUYOznNdjJtrDlY0wYyp%2F1Rx0a3LA5s1iVdD8tVpKnndAyxHGJ8B7lR4qC4VewgSJ%2BEJSpuqqtkfMAIqOkzyx19eTZ9&quot;,&quot;asinIndex&quot;:&quot;0-0&quot;,&quot;upsellasin&quot;:&quot;B07MD7XS6K&quot;,&quot;offerprice&quot;:&quot;\u20b91,664.00&quot;,&quot;title&quot;:&quot;Acko 1 Year Extended Warranty for ACs from Rs-40,000 to Rs-60,000 (Email Delivery)&quot;,&quot;url&quot;:&quot;/Acko-Extended-Warranty-Email-Delivery/dp/B07MD7XS6K?ref=dp_atch_dss_sdp_ce_0-0&quot;}"> <a id="attach_accessory_dp_0-0" class="a-size-base a-spacing-micro a-link-normal" title="Acko 1 Year Extended Warranty for ACs from Rs-40,000 to Rs-60,000 (Email Delivery)" href="/Acko-Extended-Warranty-Email-Delivery/dp/B07MD7XS6K?ref=dp_atch_dss_sdp_ce_0-0"> Acko 1 Year Extended Warranty for ACs from Rs-40,000 to Rs-60,000 (Email Delivery) </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.1 out of 5 stars</span></i> <span class="a-color-secondary"> 106 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">      <span class="a-size-base"></span> <span id="attach-accessory-price-0-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">Buying price: ₹1,664.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,664</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-0" value="1664.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-0" value="₹" />

                     <span class="a-size-base a-color-secondary"></span> <span class="a-price a-text-price a-size-base" data-a-size="b" data-a-strike="true" data-a-color="secondary"><span class="a-offscreen">List price: ₹1,849.00</span><span aria-hidden="true">₹1,849</span></span>  <span class="a-size-base attach-accessory-offer-message"> Save ₹185 (Extra 10%) </span>       <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="26504000" />
        </div>     <div id="attach_add_accessory-button-row-0-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;261-9036448-3916639&quot;,&quot;a&quot;:&quot;B07MD7XS6K&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;mrp5qkbSpiTMDciZ%2FCP3xqablcYJEM3Mqp2FVDDNHK7fTz5%2BHf1W0L3lLgJ7eenqL%2BFAwTUl0gMkZfzmHB1M1PrMEEWVzld5oqSmCDUYOznNdjJtrDlY0wYyp%2F1Rx0a3LA5s1iVdD8tVpKnndAyxHGJ8B7lR4qC4VewgSJ%2BEJSpuqqtkfMAIqOkzyx19eTZ9&quot;}">  <span id="attach_add_accessory_button_0-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-0-announce"/><span id="attach_add_accessory_button_0-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07MD7XS6K" data-idx="0-0" data-oid="mrp5qkbSpiTMDciZ%2FCP3xqablcYJEM3Mqp2FVDDNHK7fTz5%2BHf1W0L3lLgJ7eenqL%2BFAwTUl0gMkZfzmHB1M1PrMEEWVzld5oqSmCDUYOznNdjJtrDlY0wYyp%2F1Rx0a3LA5s1iVdD8tVpKnndAyxHGJ8B7lR4qC4VewgSJ%2BEJSpuqqtkfMAIqOkzyx19eTZ9" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                       <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B08L1Q7ZL2" data-asinindex="0-1" id="attach-accessory-asin-0-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71+Ofjj5XJL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;ze7Mv%2FZzvUPV3JPoFkY0F2eSsqHd6gx0VIEuQLIUdi%2B%2B3PVDmWi47lmlWYaDhXmEzXQ1FQLzyyxViq2nUBNYJe0V4Kfc9wuJo17nSyPwv75h%2FUuDEofzPB%2BiuVL4pnCnQ%2FFz0pVjUNywElFH7Rq2%2FIM1%2F64elNpfrzzgDEH9juJovrZsHJUmU5gntdfsnzxlsMu356YF630%3D&quot;,&quot;asinIndex&quot;:&quot;0-1&quot;,&quot;upsellasin&quot;:&quot;B08L1Q7ZL2&quot;,&quot;offerprice&quot;:&quot;\u20b91,399.00&quot;,&quot;title&quot;:&quot;Quess Care Extended Warranty Plan for 1 Year for AC Between 40001 to 50000 (Email Delivery)&quot;,&quot;url&quot;:&quot;/Quess-Extended-Warranty-Manufacturer-Delivery/dp/B08L1Q7ZL2?ref=dp_atch_dss_sdp_ce_0-1&quot;}"> <a id="attach_accessory_dp_0-1" class="a-size-base a-spacing-micro a-link-normal" title="Quess Care Extended Warranty Plan for 1 Year for AC Between 40001 to 50000 (Email Delivery)" href="/Quess-Extended-Warranty-Manufacturer-Delivery/dp/B08L1Q7ZL2?ref=dp_atch_dss_sdp_ce_0-1"> Quess Care Extended Warranty Plan for 1 Year for AC Between 40001 to 50000 (Email Delivery) </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3-5 a-spacing-mini"><span class="a-icon-alt">3.5 out of 5 stars</span></i> <span class="a-color-secondary"> 31 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-0-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹1,399.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,399</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-1" value="1399.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-1" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="" />
        </div>     <div id="attach_add_accessory-button-row-0-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;261-9036448-3916639&quot;,&quot;a&quot;:&quot;B08L1Q7ZL2&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;ze7Mv%2FZzvUPV3JPoFkY0F2eSsqHd6gx0VIEuQLIUdi%2B%2B3PVDmWi47lmlWYaDhXmEzXQ1FQLzyyxViq2nUBNYJe0V4Kfc9wuJo17nSyPwv75h%2FUuDEofzPB%2BiuVL4pnCnQ%2FFz0pVjUNywElFH7Rq2%2FIM1%2F64elNpfrzzgDEH9juJovrZsHJUmU5gntdfsnzxlsMu356YF630%3D&quot;}">  <span id="attach_add_accessory_button_0-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-1-announce"/><span id="attach_add_accessory_button_0-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B08L1Q7ZL2" data-idx="0-1" data-oid="ze7Mv%2FZzvUPV3JPoFkY0F2eSsqHd6gx0VIEuQLIUdi%2B%2B3PVDmWi47lmlWYaDhXmEzXQ1FQLzyyxViq2nUBNYJe0V4Kfc9wuJo17nSyPwv75h%2FUuDEofzPB%2BiuVL4pnCnQ%2FFz0pVjUNywElFH7Rq2%2FIM1%2F64elNpfrzzgDEH9juJovrZsHJUmU5gntdfsnzxlsMu356YF630%3D" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        </div>
   </div>
          </div> </div>

            