


  
  
  
  












    





  
           <div id="attach-accessory-pane" class="a-section">
  <div class="a-scroller attach-accessory-section a-scroller-vertical"> <div class="a-section a-spacing-none a-padding-base attach-primary-atc-confirm-box"> <div id="attachAddBaseItemSuccessAlert" class="a-box a-alert a-alert-success added-to-cart-message-box aok-hidden" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Added to Cart</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div> <div id="attachAddBaseItemErrorAlert" class="a-box a-alert a-alert-error added-to-cart-message-box aok-hidden" role="alert"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Not added</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div>  <input type="hidden" id="attach-string-cart-subtotal-single" value="<b>Cart subtotal</b> (${hash-get quantity} item): " />
      <input type="hidden" id="attach-string-cart-subtotal-multiple" value="<b>Cart subtotal</b> (${hash-get quantity} items): " />
      <input type="hidden" id="attach-string-cart-ptc-button-single" value="Proceed to checkout (${hash-get quantity} item)" />
      <input type="hidden" id="attach-string-cart-ptc-button-multiple" value="Proceed to checkout (${hash-get quantity} items)" />

      <div id="attach-added-to-cart-message" class="a-fixed-left-grid">
        <div class="a-fixed-left-grid-inner a-grid-vertical-align a-grid-top">
          <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:234px;margin-left:-234px;float:left;"> <div id="attach-added-to-cart-alert-and-image-area" class="a-row a-grid-vertical-align a-grid-center"> <div>
                <img id="attach-sheet-view-base-product-image" src="" alt="" data-image-url="https://m.media-amazon.com/images/I/314Rp+8XKWL.jpg"
                  class="attach-accessory-image attach-base-product-image" />
              </div>
            </div> </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:0%;float:left;"> <div class="a-row a-spacing-none"> <div class="a-column a-span11 a-text-left a-spacing-top-large"> <span class="a-size-base-plus a-color-base"> <span id="attach-accessory-cart-total-string">Cart Total (# items)</span>
                </span> <span class="a-size-base-plus a-color-price a-text-bold"> <span id="attach-accessory-cart-subtotal">$###.##</span>
                </span> <span id="attach-cart-description-failure" class="a-size-base aok-hidden"> There was a problem retrieving the contents of your cart. </span> </div> <div class="a-column a-span1 a-text-center a-span-last"> <a id="attach-close_sideSheet-link" aria-label="Exit this panel and return to the product page. " class="a-link-normal close-button" href="#"></a> </div> </div> <div id="attach-core-free-shipping-message" class="a-row a-spacing-none a-size-small"></div> <div class="a-row a-spacing-top-small"> <form id="attach-view-cart-button-form" action="/gp/cart/view.html/ref=dp_atch_dss_cart">
                <span id="attach-sidesheet-view-cart-button" class="a-button a-button-base attach-button-large attach-cart-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-view-cart-button-announce"/><span id="attach-sidesheet-view-cart-button-announce" class="a-button-text" aria-hidden="true"> Cart </span></span></span> </form>
              <span id="attach-sidesheet-checkout-button" class="a-button a-button-primary attach-primary-button attach-button-large attach-checkout-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-sidesheet-checkout-button-announce"/><span id="attach-sidesheet-checkout-button-announce" class="a-button-text" aria-hidden="true"> <span id="attach-accessory-proceed-to-checkout-text">proceed_to_checkout text here</span>
              </span></span></span> </div> </div> </div>
      </div>
      <div id="attach-add-to-cart-message-spinner" class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> </div>     <div class="secondary-side-sheet" id="attach-secondary-side-sheet">
    <div class="back-button">
        <span class="a-declarative" data-action="mini_dp_back_button" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_back_button" data-mini_dp_back_button="{}" id="attach-mini-dp-back-button"> <i class="a-icon a-icon-previous a-icon-medium arrow-icon" role="presentation"></i> <span class="a-size-medium a-color-base text">Back</span> </span> </div>

    <div class="a-section a-padding-extra-large attach-sidesheet-card"> <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div> <input type="hidden" id="attach-minidp-accessory-asin" value=""/>
        <div class="a-section a-spacing-none miniDp-view"> <div class="a-row"> <div class="a-column a-span12"> <span class="a-size-medium asin-title"> </span> </div> </div> <div class="a-row asin-review"></div> <div class="a-row price-offer-row"> <span class="a-size-base a-color-price asinOfferPrice"> </span> <span class="a-size-small a-color-secondary asinStrikethroughPrice a-text-strike"> </span> <span class="a-size-base asinOfferDiscountMessage"> </span> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span1 imgThumbnailList"></div> <div class="a-column a-span11 a-text-center productImageMain a-span-last"> <div class="mainImageContainer">
                        <img alt="" src="" />
                    </div>
                </div> </div> <div class="a-row a-spacing-top-large"> <div class="a-column a-span12 mini_dp_product_features"></div> </div> <div class="a-divider a-divider-section a-spacing-top-large"><div class="a-divider-inner"></div></div> <div class="a-row"> <div class="miniDp_action_buttons">
                    <span class="a-declarative" data-action="mini_dp_no_thanks" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_no_thanks" data-mini_dp_no_thanks="{}"> <span id="attach-mini-dp-no-thanks-button" class="a-button a-button-base"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-no-thanks-button-announce"/><span id="attach-mini-dp-no-thanks-button-announce" class="a-button-text" aria-hidden="true"> No Thanks </span></span></span> </span> <span class="a-declarative" data-action="mini_dp_add_to_cart" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-mini_dp_add_to_cart" data-mini_dp_add_to_cart="{}"> <span id="attach-mini-dp-add-to-cart-button" class="a-button a-button-primary a-button-width-normal atc-button"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="attach-mini-dp-add-to-cart-button-announce"/><span id="attach-mini-dp-add-to-cart-button-announce" class="a-button-text" aria-hidden="true"> Add to Cart </span></span></span> </span> </div>
                <div class="miniDp-action-buttons-states">
                    <div id="miniDp_attach_add_accessory_alert" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="miniDp_attach_add_accessory_error" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                      </span> <a data-asin="" data-idx="" data-oid="" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div>
            </div> </div> <div class="miniDpResponse"></div>
    </div> </div>  <div class="aok-hidden" id="attach-accessory-join-waitlist-string"> Join Waitlist </div>
    <div class="aok-hidden" id="attach-accessory-add-to-cart-string"> Add to Cart </div>

              <div id="attach-categorized-accessories" class="attach-sidesheet-card card-expandable a-padding-medium"  data-category-view="true">

  <h1 class="a-size-large a-text-bold">   Extra discount on recommended accessories when purchased with the mobile    </h1>    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Headphones (2)
        </span> </div>   <div class="card-peek-content">
                             <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07Q6153FQ" data-asinindex="0-0" id="attach-accessory-asin-0-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/7120GgUKj3L.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;U1Np9odyiZF%2Bf8qvxyhZOe1RFkmnsSb0AXVu3UiKpgMwhXPr1g%2FLOhh9JeSNXq5HGfIK8GOAB6RqrWNGZ1hVi4dTWhjFvV%2FHc2qtXCrXEZXlXcRHXgA1IniuwUjE%2BkFfSdqDaNNcwQ4dgwmzXCNroZZ0o7EPM5Ce&quot;,&quot;asinIndex&quot;:&quot;0-0&quot;,&quot;upsellasin&quot;:&quot;B07Q6153FQ&quot;,&quot;offerprice&quot;:&quot;\u20b912,400.00&quot;,&quot;title&quot;:&quot;Apple AirPods (2nd Generation)&quot;,&quot;url&quot;:&quot;/Apple-AirPods-with-Charging-Case/dp/B07Q6153FQ?ref=dp_atch_dss_sdp_ce_0-0&quot;}"> <a id="attach_accessory_dp_0-0" class="a-size-base a-spacing-micro a-link-normal" title="Apple AirPods (2nd Generation)" href="/Apple-AirPods-with-Charging-Case/dp/B07Q6153FQ?ref=dp_atch_dss_sdp_ce_0-0"> Apple AirPods (2nd Generation) </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.4 out of 5 stars</span></i> <span class="a-color-secondary"> 10,286 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-0-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹12,400.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">12,400</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-0" value="12400.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-0" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="35300200" />
        </div>     <div id="attach_add_accessory-button-row-0-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-5085600-3716034&quot;,&quot;a&quot;:&quot;B07Q6153FQ&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;U1Np9odyiZF%2Bf8qvxyhZOe1RFkmnsSb0AXVu3UiKpgMwhXPr1g%2FLOhh9JeSNXq5HGfIK8GOAB6RqrWNGZ1hVi4dTWhjFvV%2FHc2qtXCrXEZXlXcRHXgA1IniuwUjE%2BkFfSdqDaNNcwQ4dgwmzXCNroZZ0o7EPM5Ce&quot;}">  <span id="attach_add_accessory_button_0-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-0-announce"/><span id="attach_add_accessory_button_0-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07Q6153FQ" data-idx="0-0" data-oid="U1Np9odyiZF%2Bf8qvxyhZOe1RFkmnsSb0AXVu3UiKpgMwhXPr1g%2FLOhh9JeSNXq5HGfIK8GOAB6RqrWNGZ1hVi4dTWhjFvV%2FHc2qtXCrXEZXlXcRHXgA1IniuwUjE%2BkFfSdqDaNNcwQ4dgwmzXCNroZZ0o7EPM5Ce" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                       <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09JR27TBV" data-asinindex="0-1" id="attach-accessory-asin-0-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image0-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71bhWgQK-cL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;DHvjTtkbSqV%2F5Pbov2O6WHQmgwZHGzqOljTBlLbf8np0t5hUfnL7oReRVtlPe5c00uSCfSFhvMuV1QXi9s0E23J9QR3K2Boz4G4OLvSNPbkmGf7F3qJXveOkAIhC4Sx9H3DH5MrH5c%2FWYK%2BIa%2BBBh0zrUYcmZbL8&quot;,&quot;asinIndex&quot;:&quot;0-1&quot;,&quot;upsellasin&quot;:&quot;B09JR27TBV&quot;,&quot;offerprice&quot;:&quot;\u20b922,500.00&quot;,&quot;title&quot;:&quot;New Apple AirPods Pro with MagSafe Charging Case&quot;,&quot;url&quot;:&quot;/Apple-AirPods-MagSafe-Charging-Case/dp/B09JR27TBV?ref=dp_atch_dss_sdp_ce_0-1&quot;}"> <a id="attach_accessory_dp_0-1" class="a-size-base a-spacing-micro a-link-normal" title="New Apple AirPods Pro with MagSafe Charging Case" href="/Apple-AirPods-MagSafe-Charging-Case/dp/B09JR27TBV?ref=dp_atch_dss_sdp_ce_0-1"> New Apple AirPods Pro with MagSafe Charging Case </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.4 out of 5 stars</span></i> <span class="a-color-secondary"> 14,027 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-0-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹22,500.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">22,500</span></span></span> <input type="hidden" id="attach-accessory-base-price-0-1" value="22500.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-0-1" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="35300200" />
        </div>     <div id="attach_add_accessory-button-row-0-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-5085600-3716034&quot;,&quot;a&quot;:&quot;B09JR27TBV&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;DHvjTtkbSqV%2F5Pbov2O6WHQmgwZHGzqOljTBlLbf8np0t5hUfnL7oReRVtlPe5c00uSCfSFhvMuV1QXi9s0E23J9QR3K2Boz4G4OLvSNPbkmGf7F3qJXveOkAIhC4Sx9H3DH5MrH5c%2FWYK%2BIa%2BBBh0zrUYcmZbL8&quot;}">  <span id="attach_add_accessory_button_0-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="0-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_0-1-announce"/><span id="attach_add_accessory_button_0-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_0-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_0-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_0-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09JR27TBV" data-idx="0-1" data-oid="DHvjTtkbSqV%2F5Pbov2O6WHQmgwZHGzqOljTBlLbf8np0t5hUfnL7oReRVtlPe5c00uSCfSFhvMuV1QXi9s0E23J9QR3K2Boz4G4OLvSNPbkmGf7F3qJXveOkAIhC4Sx9H3DH5MrH5c%2FWYK%2BIa%2BBBh0zrUYcmZbL8" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Accessories (1)
        </span> </div>   <div class="card-peek-content">
                             <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B01M1EEPOB" data-asinindex="1-0" id="attach-accessory-asin-1-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image1-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51+UEOS6bML.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;iF8LwlMlwIQMQmODVhym4rDth92%2Fo2KMPG2xbYzZeu6mX4iqPQlSb%2BwLrazjtAjykr8lWQwEFZT5l6YXP7E26Lz2ZD2r5YcNNCrdtkXG4DeFmZwJhFp0TzauUZ8jzIe%2FDNfh0rTCnXAvBSRIk%2BEFaG0yFzOxqj4v&quot;,&quot;asinIndex&quot;:&quot;1-0&quot;,&quot;upsellasin&quot;:&quot;B01M1EEPOB&quot;,&quot;offerprice&quot;:&quot;\u20b91,649.00&quot;,&quot;title&quot;:&quot;Apple EarPods with Lightning Connector&quot;,&quot;url&quot;:&quot;/Apple-Original-MMTN2ZM-Lightning-Connector/dp/B01M1EEPOB?ref=dp_atch_dss_sdp_ce_1-0&quot;}"> <a id="attach_accessory_dp_1-0" class="a-size-base a-spacing-micro a-link-normal" title="Apple EarPods with Lightning Connector" href="/Apple-Original-MMTN2ZM-Lightning-Connector/dp/B01M1EEPOB?ref=dp_atch_dss_sdp_ce_1-0"> Apple EarPods with Lightning Connector </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.3 out of 5 stars</span></i> <span class="a-color-secondary"> 8,456 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-1-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹1,649.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,649</span></span></span> <input type="hidden" id="attach-accessory-base-price-1-0" value="1649.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-1-0" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="35300200" />
        </div>     <div id="attach_add_accessory-button-row-1-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-5085600-3716034&quot;,&quot;a&quot;:&quot;B01M1EEPOB&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;iF8LwlMlwIQMQmODVhym4rDth92%2Fo2KMPG2xbYzZeu6mX4iqPQlSb%2BwLrazjtAjykr8lWQwEFZT5l6YXP7E26Lz2ZD2r5YcNNCrdtkXG4DeFmZwJhFp0TzauUZ8jzIe%2FDNfh0rTCnXAvBSRIk%2BEFaG0yFzOxqj4v&quot;}">  <span id="attach_add_accessory_button_1-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="1-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_1-0-announce"/><span id="attach_add_accessory_button_1-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_1-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_1-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_1-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B01M1EEPOB" data-idx="1-0" data-oid="iF8LwlMlwIQMQmODVhym4rDth92%2Fo2KMPG2xbYzZeu6mX4iqPQlSb%2BwLrazjtAjykr8lWQwEFZT5l6YXP7E26Lz2ZD2r5YcNNCrdtkXG4DeFmZwJhFp0TzauUZ8jzIe%2FDNfh0rTCnXAvBSRIk%2BEFaG0yFzOxqj4v" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Chargers (1)
        </span> </div>   <div class="card-peek-content">
                             <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B08MWWS5RT" data-asinindex="2-0" id="attach-accessory-asin-2-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image2-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/71PJVgycwOL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;IOAJ41OsfuJXN0SxrzIb5zggCW0C0bk38DPGEbFxlG6DiAXTMrmLG9tNr046DH0N2u8dpEpQHrlA6i02wzziXjX97YvizDHh5kB4PSKwTts1z2t%2F10Fy%2BQ9zF%2Ftg4mCdgsNLYeTubxNk5hTSSqgfCf%2FUNdH2PyNR&quot;,&quot;asinIndex&quot;:&quot;2-0&quot;,&quot;upsellasin&quot;:&quot;B08MWWS5RT&quot;,&quot;offerprice&quot;:&quot;\u20b913,900.00&quot;,&quot;title&quot;:&quot;Apple MagSafe Duo Charger&quot;,&quot;url&quot;:&quot;/Apple-MHXF3ZM-A-MagSafe-Charger/dp/B08MWWS5RT?ref=dp_atch_dss_sdp_ce_2-0&quot;}"> <a id="attach_accessory_dp_2-0" class="a-size-base a-spacing-micro a-link-normal" title="Apple MagSafe Duo Charger" href="/Apple-MHXF3ZM-A-MagSafe-Charger/dp/B08MWWS5RT?ref=dp_atch_dss_sdp_ce_2-0"> Apple MagSafe Duo Charger </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4-5 a-spacing-mini"><span class="a-icon-alt">4.6 out of 5 stars</span></i> <span class="a-color-secondary"> 1,844 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-2-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹13,900.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">13,900</span></span></span> <input type="hidden" id="attach-accessory-base-price-2-0" value="13900.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-2-0" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="35300200" />
        </div>     <div id="attach_add_accessory-button-row-2-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-5085600-3716034&quot;,&quot;a&quot;:&quot;B08MWWS5RT&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;IOAJ41OsfuJXN0SxrzIb5zggCW0C0bk38DPGEbFxlG6DiAXTMrmLG9tNr046DH0N2u8dpEpQHrlA6i02wzziXjX97YvizDHh5kB4PSKwTts1z2t%2F10Fy%2BQ9zF%2Ftg4mCdgsNLYeTubxNk5hTSSqgfCf%2FUNdH2PyNR&quot;}">  <span id="attach_add_accessory_button_2-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="2-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_2-0-announce"/><span id="attach_add_accessory_button_2-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_2-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_2-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_2-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B08MWWS5RT" data-idx="2-0" data-oid="IOAJ41OsfuJXN0SxrzIb5zggCW0C0bk38DPGEbFxlG6DiAXTMrmLG9tNr046DH0N2u8dpEpQHrlA6i02wzziXjX97YvizDHh5kB4PSKwTts1z2t%2F10Fy%2BQ9zF%2Ftg4mCdgsNLYeTubxNk5hTSSqgfCf%2FUNdH2PyNR" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        </div>
    <div class="card-category">
      <div class="a-row a-spacing-base"> <span class="a-size-medium a-color-secondary"> Protection plans (2)
        </span> </div>   <div class="card-peek-content">
                             <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B07FGYHKLG" data-asinindex="3-0" id="attach-accessory-asin-3-0"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-0" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/51A74Op8mOL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;4d0sVcjXlldVO0h54LkPR%2BXQT6%2FcYVqgEVUEVoJFGelGWlr%2FJVsXV2mjTKYB%2FLRs77c7WWpREoHz3wqJQVB7JJ%2FUDPNcaxCy9%2FgLN%2F4EGyoluesjxw2jjfJntZFe85KCViKilFnSXld4wPm4YBzTb9vsDlGEBdkC7Mn%2FRFsUMJBPLGal8UWjE6QhbbTPHoZw&quot;,&quot;asinIndex&quot;:&quot;3-0&quot;,&quot;upsellasin&quot;:&quot;B07FGYHKLG&quot;,&quot;offerprice&quot;:&quot;\u20b93,449.00&quot;,&quot;title&quot;:&quot;Acko 1 Year Screen Damage Protection Plan for Phones Between Rs 70,001-1,00,000 (Email Delivery)&quot;,&quot;url&quot;:&quot;/Acko-Screen-Damage-Protection-Phones/dp/B07FGYHKLG?ref=dp_atch_dss_sdp_ce_3-0&quot;}"> <a id="attach_accessory_dp_3-0" class="a-size-base a-spacing-micro a-link-normal" title="Acko 1 Year Screen Damage Protection Plan for Phones Between Rs 70,001-1,00,000 (Email Delivery)" href="/Acko-Screen-Damage-Protection-Phones/dp/B07FGYHKLG?ref=dp_atch_dss_sdp_ce_3-0"> Acko 1 Year Screen Damage Protection Plan for Phones Between Rs 70,001-1,00,000 (Email Delivery) </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-4 a-spacing-mini"><span class="a-icon-alt">4.0 out of 5 stars</span></i> <span class="a-color-secondary"> 42 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-3-0" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹3,449.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">3,449</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-0" value="3449.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-0" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-0" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-0" value="35304500" />
        </div>     <div id="attach_add_accessory-button-row-3-0" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-5085600-3716034&quot;,&quot;a&quot;:&quot;B07FGYHKLG&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;4d0sVcjXlldVO0h54LkPR%2BXQT6%2FcYVqgEVUEVoJFGelGWlr%2FJVsXV2mjTKYB%2FLRs77c7WWpREoHz3wqJQVB7JJ%2FUDPNcaxCy9%2FgLN%2F4EGyoluesjxw2jjfJntZFe85KCViKilFnSXld4wPm4YBzTb9vsDlGEBdkC7Mn%2FRFsUMJBPLGal8UWjE6QhbbTPHoZw&quot;}">  <span id="attach_add_accessory_button_3-0" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-0" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-0-announce"/><span id="attach_add_accessory_button_3-0-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-0" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-0" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-0" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B07FGYHKLG" data-idx="3-0" data-oid="4d0sVcjXlldVO0h54LkPR%2BXQT6%2FcYVqgEVUEVoJFGelGWlr%2FJVsXV2mjTKYB%2FLRs77c7WWpREoHz3wqJQVB7JJ%2FUDPNcaxCy9%2FgLN%2F4EGyoluesjxw2jjfJntZFe85KCViKilFnSXld4wPm4YBzTb9vsDlGEBdkC7Mn%2FRFsUMJBPLGal8UWjE6QhbbTPHoZw" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>                       <div class="a-fixed-left-grid attach-accessory-display-row a-spacing-medium a-spacing-top-base"><div class="a-fixed-left-grid-inner" style="padding-left:200px"> <input type="hidden" class="attach-accessory-asin" value="B09D8N8TNP" data-asinindex="3-1" id="attach-accessory-asin-3-1"/>

    <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:200px;margin-left:-200px;float:left;"> <img id="attach-sheet-view-product-image3-1" src="" alt=""
             data-image-url="https://m.media-amazon.com/images/I/61CtuGHmcQL.jpg" class="attach-accessory-image" />
    </div> <div class="a-fixed-left-grid-col a-col-right" style="padding-left:3.5%;float:left;"> <div class="a-row">    <span class="a-declarative" data-action="attach_accessory_mini_dp" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach_accessory_mini_dp" data-attach_accessory_mini_dp="{&quot;marketplaceid&quot;:&quot;A21TJRUUN4KGV&quot;,&quot;offerlistingid&quot;:&quot;Pj%2FigXD7iyrlzK6RpQUkBfwFGbYitxHSBqNbi8wsers%2FJYaqaSmM%2Fc4lW0APHxmFFOFWIduXuIGm2TchwsUn3cCqSKE7ujPbTuPQgeCFR9M9aogZtADBv40hKLcosSKIkltpzy99m10piZXkFc12Pf7HJd1AlIGm17TmD37hE5cIjG5YkyfFUx3BWKtM8NxR%2F9nY1D55lsA%3D&quot;,&quot;asinIndex&quot;:&quot;3-1&quot;,&quot;upsellasin&quot;:&quot;B09D8N8TNP&quot;,&quot;offerprice&quot;:&quot;\u20b92,999.00&quot;,&quot;title&quot;:&quot;Quess Care Total Protection Plan for 1 Year Protection for Mobile Between 70001 to 75000 (Email Delivery)&quot;,&quot;url&quot;:&quot;/Quess-Protection-Mobile-Between-Delivery/dp/B09D8N8TNP?ref=dp_atch_dss_sdp_ce_3-1&quot;}"> <a id="attach_accessory_dp_3-1" class="a-size-base a-spacing-micro a-link-normal" title="Quess Care Total Protection Plan for 1 Year Protection for Mobile Between 70001 to 75000 (Email Delivery)" href="/Quess-Protection-Mobile-Between-Delivery/dp/B09D8N8TNP?ref=dp_atch_dss_sdp_ce_3-1"> Quess Care Total Protection Plan for 1 Year Protection for Mobile Between 70001 to 75000 (Email Delivery) </a> </span>    </div> <div class="a-row asin-review-row">  <i class="a-icon a-icon-star-small a-star-small-3 a-spacing-mini"><span class="a-icon-alt">3.2 out of 5 stars</span></i> <span class="a-color-secondary"> 8 </span>      <i class="a-icon a-icon-prime a-icon-medium" role="presentation"></i>    </div>   <div class="a-row price-offer-row">    <span id="attach-accessory-price-3-1" class="a-price attach-accessory-price" data-a-size="l" data-a-color="price"><span class="a-offscreen">₹2,999.00</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">2,999</span></span></span> <input type="hidden" id="attach-accessory-base-price-3-1" value="2999.0" />
                    <input type="hidden" id="attach-accessory-base-currency-symbol-3-1" value="₹" />
                  <input type="hidden" id="attach-accessory-merchantId-1" value="" />
            <input type="hidden" id="attach-accessory-product-category-code-1" value="" />
        </div>     <div id="attach_add_accessory-button-row-3-1" class="a-row a-spacing-top-small"> <div class="a-column a-span12 attach-accessory-button-row a-span-last">     <span class="a-declarative" data-action="attach-accessory-add" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-attach-accessory-add" data-attach-accessory-add="{&quot;verificationSessionId&quot;:&quot;260-5085600-3716034&quot;,&quot;a&quot;:&quot;B09D8N8TNP&quot;,&quot;quantity&quot;:&quot;1&quot;,&quot;canShowHighUpsellCart&quot;:&quot;1&quot;,&quot;oid&quot;:&quot;Pj%2FigXD7iyrlzK6RpQUkBfwFGbYitxHSBqNbi8wsers%2FJYaqaSmM%2Fc4lW0APHxmFFOFWIduXuIGm2TchwsUn3cCqSKE7ujPbTuPQgeCFR9M9aogZtADBv40hKLcosSKIkltpzy99m10piZXkFc12Pf7HJd1AlIGm17TmD37hE5cIjG5YkyfFUx3BWKtM8NxR%2F9nY1D55lsA%3D&quot;}">  <span id="attach_add_accessory_button_3-1" class="a-button a-spacing-small a-button-primary attach-atc-button"><span class="a-button-inner"><input data-asinindex="3-1" class="a-button-input" type="submit" aria-labelledby="attach_add_accessory_button_3-1-announce"/><span id="attach_add_accessory_button_3-1-announce" class="a-button-text a-text-center" aria-hidden="true">    Add to Cart   </span></span></span> </span>   <span id="attach_add_accessory_spinner_3-1" class="a-spinner a-spinner-small attach-spinner aok-hidden"></span> <div id="attach_add_accessory_alert_3-1" class="a-box a-alert-inline a-alert-inline-success aok-hidden attach_add_accessory_alert" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base a-color-success"> Added to Cart </span> </div></div></div> <div id="attach_add_accessory_error_3-1" class="a-box a-alert-inline a-alert-inline-error aok-hidden attach_add_accessory_alert" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"> <span class="a-size-base"> An error occurred when processing your request.<br/>
                    </span> <a data-asin="B09D8N8TNP" data-idx="3-1" data-oid="Pj%2FigXD7iyrlzK6RpQUkBfwFGbYitxHSBqNbi8wsers%2FJYaqaSmM%2Fc4lW0APHxmFFOFWIduXuIGm2TchwsUn3cCqSKE7ujPbTuPQgeCFR9M9aogZtADBv40hKLcosSKIkltpzy99m10piZXkFc12Pf7HJd1AlIGm17TmD37hE5cIjG5YkyfFUx3BWKtM8NxR%2F9nY1D55lsA%3D" class="a-link-normal attach-add-to-cart-retry" href="#"> Try again </a> </div></div></div> </div> </div> </div> </div></div> <br/>   </div>

        </div>
   </div>
          </div> </div>

            