# AmazonSampleProject

./: pom.xml
src/main/java/PageObjects/: HomePageObjects.java  ObjectLocator.java  PageObjects.java  loginPageObject.java  loginPageObjects.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/java/com/sample/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/sample/config/: config.properties
src/main/java/com/sample/pages/: HomePage.java  LoginPage.java  ex.java
src/main/java/com/sample/resources/: testng.xml
src/main/java/com/sample/testdata/: FreeCrmTestData.xlsx  ListOfItems.xlsx
src/main/java/com/sample/utilities/: LoggingUtils.java  Retry.java  TestUtil.java  commonFunctions.java
src/test/java/com/crm/qa/testcases/: HomePageTest.java  LoginPageTest.java
src/test/java/com/sample/tests/: BaseClass.java  CustomListener.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/Sample Amazon automation/: Amazon Test Cases.html  Amazon Test Cases.xml  testng-failed.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.sample.tests.HomePageTest.xml  TEST-com.sample.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sample Amazon automation/: Amazon Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.sample.tests.HomePageTest_results.xml  com.sample.tests.LoginPageTest_results.xml
trace/: trace.trace
