url = https://www.amazon.in
browserName = chrome
headless = false

username = 8096959155
password = vamshi12

displayName = Hello, Vamshi

searchKey = ifb washing machine

ResultKey1 = IFB
ResultKey2 = 8 Kg
ResultKey3 = 5 Star

crediCardNumber = 1212343456567878
nameOnCard = TestName


sample1 = IFB 8 Kg 5 Star

